<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <root name="src"/>
    <builddir>cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="C:/work/hdrcopy/libhdr-user/"/>
        <dir name="C:/work/hdrcopy/libhdr-arduino/"/>
    </includedir>
    <defines>
        <define name="CONFIG_IDF_TARGET_ESP32"/>
    </defines>
    <suppressions>
        <suppression fileName="*">unusedFunction</suppression>
        <suppression fileName="*">missingIncludeSystem</suppression>
        <suppression fileName="*">missingInclude</suppression>
    </suppressions>
    <check-level-normal/>
</project>
