; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags =
    -std=gnu++17
    -Wall
    -Wextra
;   -fpermissive

lib_deps =
    https://github.com/BojanJurca/Thread-safe-ping-Arduino-library-for-ESP32.git
    https://github.com/BojanJurca/Lightweight-Standard-Template-Library-STL-for-Arduino.git
    https://github.com/BojanJurca/Multitasking-Http-Ftp-Telnet-Ntp-Smtp-Servers-and-clients-for-ESP32-Arduino-Library.git
