; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; https://docs.platformio.org/en/latest/boards/espressif32/esp32dev.html?utm_source=platformio&utm_medium=piohome

;[platformio]
;src_dir = .

[env:esp32dev]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32s3

; https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/kconfig.html#config-esp-console-uart
; https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_flags.html
; https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/api/usb_cdc.html <<--!!

build_unflags = -std=gnu++11

build_flags =
;  Set CORE_DEBUG_LEVEL to get more system info from kernel
   -DCORE_DEBUG_LEVEL=5
   -std=gnu++17
   -Wall
   -Wextra
   -Wno-missing-field-initializers
   -Wno-misleading-indentation
;  -fpermissive
;  Set ESP32S3 specific stuff
   -DBOARD_HAS_PSRAM
   -mfix-esp32-psram-cache-issue
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1

board_build.partitions = partitions_ESP32S3_pgm2M.csv
;board_build.partitions = default_8MB.csv
;board_build.arduino.memory_type = qio_opi
;board_build.flash_size = 8MB

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

; Custom Firmware Code Upload speed (baud rate)
;upload_speed = 115200

; Custom Serial Monitor port
;monitor_port = /dev/ttyUSB15
;monitor_port = COM15

; change microcontroller
;board_build.mcu = esp32

; change MCU frequency
;board_build.f_cpu = 240000000L

; board's default upload protocol is "esptool"
;upload_protocol = esptoo

lib_deps =
    https://github.com/BojanJurca/Thread-safe-ping-Arduino-library-for-ESP32.git
    https://github.com/BojanJurca/Lightweight-Standard-Template-Library-STL-for-Arduino.git
    https://github.com/BojanJurca/Multitasking-Http-Ftp-Telnet-Ntp-Smtp-Servers-and-clients-for-ESP32-Arduino-Library.git

